<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/main_color"
        android:text="收款"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18" />

    <com.sunmi.print.round.RoundFrameLayout
        android:layout_width="match_parent"
        app:roundBackgroundColor="#efefef"
        app:roundCornerRadius="@dimen/dp_10"
        android:layout_margin="@dimen/dp_16"
        android:layout_height="@dimen/dp_50">

        <EditText
            android:id="@+id/et_money"
            android:inputType="numberDecimal"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.sunmi.print.round.RoundFrameLayout>

    <com.sunmi.print.round.RoundTextView
        android:id="@+id/tv_receive"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="收款"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:roundBackgroundColor="@color/main_color"
        app:roundCornerRadius="8dp" />
</LinearLayout>